spring.application.name=restaurant-service
server.port=8084

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-restaurant:5432/restaurant_service_db
spring.datasource.username=restaurant_admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true